# cloudmusic

./: common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ixuea/courses/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixuea/courses/mymusic/: AppContext.java  MainActivity.java  Test.java  testabstract.java  testinterface.java
app/src/main/java/com/ixuea/courses/mymusic/Config/: Config.java
app/src/main/java/com/ixuea/courses/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewModelActivity.java
app/src/main/java/com/ixuea/courses/mymusic/adapter/: BaseFragmentStatePagerAdapter.java  OnPageChangeListenerAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/animator/: BaseItemAnimator.java  PublishedTaskListAdapter.java  SlideItemAnimator.java
app/src/main/java/com/ixuea/courses/mymusic/component/ad/model/: Ad.java
app/src/main/java/com/ixuea/courses/mymusic/component/api/: DefaultService.java  HttpObserver.java  NetworkModule.java
app/src/main/java/com/ixuea/courses/mymusic/component/comment/model/: Comment.java
app/src/main/java/com/ixuea/courses/mymusic/component/discovery/adapter/: DiscoverAdapter.java  DiscoverySongAdapter.java  SheetAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/component/discovery/fragment/: DiscoveryFragment.java
app/src/main/java/com/ixuea/courses/mymusic/component/feed/fragment/: FeedFragment.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/activity/: GuideActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/adapter/: GuideAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/component/guide/fragment/: GuideFragment.java
app/src/main/java/com/ixuea/courses/mymusic/component/login/activity/: LoginHomeActivity.java
app/src/main/java/com/ixuea/courses/mymusic/component/main/tab/: TabEntity.java
app/src/main/java/com/ixuea/courses/mymusic/component/me/fragment/: MeFragment.java
app/src/main/java/com/ixuea/courses/mymusic/component/observer/: ObserverAdapter.java
app/src/main/java/com/ixuea/courses/mymusic/component/room/fagment/: RoomFragment.java
app/src/main/java/com/ixuea/courses/mymusic/component/sheet/model/: BaseResponse.java  DetailResponse.java  ListResponse.java  Sheet.java  SheetWrapper.java
app/src/main/java/com/ixuea/courses/mymusic/config/: BadgeInit.java  Config.java
app/src/main/java/com/ixuea/courses/mymusic/fregment/: BaseCmmonFragment.java  BaseCommonFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseLogicFragment.java  BaseViewModelDialogFragment.java  BaseViewModelFragment.java
app/src/main/java/com/ixuea/courses/mymusic/model/: Base.java  BaseId.java  Common.java  Meta.java
app/src/main/java/com/ixuea/courses/mymusic/model/response/: BaseResponse.java  Meta.java
app/src/main/java/com/ixuea/courses/mymusic/model/ui/: BaseMultiItemEntity.java  ButtonData.java  FooterData.java  IconTitleButtonData.java  SheetData.java
app/src/main/java/com/ixuea/courses/mymusic/repository/: DefaultRepository.java
app/src/main/java/com/ixuea/courses/mymusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ixuea/courses/mymusic/util/: Constant.java  DefaultPreferenceUtil.java  ExceptionHandlerUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  PreferenceUtil.java  ResourceUtil.java  ScreenUtil.java  StringUtil.java  SuperDarkUtil.java  SuperDateUtils.java  SuperTextUtil.java  TipUtil.java
app/src/main/java/com/ixuea/courses/mymusic/view/: PlaceholderView.java
app/src/main/java/com/ixuea/superui/: SquareLinearLayout.java
app/src/main/java/com/ixuea/superui/decoration/: GridDividerItemDecoration.java
app/src/main/java/com/ixuea/superui/loading/: SuperRoundLoadingDialogFragment.java
app/src/main/java/com/ixuea/superui/process/: SuperProcessUtil.java
app/src/main/java/com/ixuea/superui/reflect/: ReflectUtil.java
app/src/main/java/com/ixuea/superui/text/: SuperClickableSpan.java
app/src/main/java/com/ixuea/superui/toast/: SuperToast.java
app/src/main/java/com/ixuea/superui/util/: DensityUtil.java  SuperDelayUtil.java  SuperRecyclerViewUtil.java  SuperViewUtil.java
app/src/main/res/drawable/: add.xml  anim_super_loading_icon.xml  change_notice.xml  chevron_down.xml  chevron_left.xml  chevron_up.xml  chevron_up_primary.xml  code_image.xml  comment.xml  comment_solid.xml  coupon_invalid.xml  coupon_used.xml  customer_service.xml  disable_comment.xml  divider_transparent.xml  edit.xml  error_tip.xml  expired.xml  flashlight_off.xml  flashlight_on.xml  gift.xml  heart_solid.xml  heart_solid_primary.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_location_navigation.xml  ic_position_location.xml  ic_song_downloaded.xml  layer_splash.xml  location.xml  lock_desktop_lyric.xml  menu.xml  menu_dot.xml  mic_light.xml  mic_mute.xml  more_circle.xml  music_list.xml  music_next_grey.xml  music_pause.xml  music_pause_grey.xml  (+72 more)
app/src/main/res/layout/: activity_guide.xml  activity_login_home.xml  activity_main.xml  activity_splash.xml  discovery_button.xml  divider_small.xml  fragment_discovery.xml  fragment_feed.xml  fragment_me.xml  fragment_room.xml  fragment_video.xml  fregment_dialog_term_service.xml  fregment_guide.xml  item_discovery_banner.xml  item_discovery_button.xml  item_discovery_footer.xml  item_discovery_sheet.xml  item_discovery_song.xml  item_discovery_title.xml  item_sheet.xml  super_round_dialog_loading.xml  super_toast.xml  view_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: dimens.xml
app/src/test/java/com/ixuea/courses/mymusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
super_j/: build.gradle
super_j/src/androidTest/java/com/ixuea/common/: ExampleInstrumentedTest.java
super_j/src/main/java/com/ixuea/common/: TestClass.java
super_j/src/test/java/com/ixuea/common/: ExampleUnitTest.java
(+9 files in other folders)
