<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!--自定义标题栏，可以封装到view-->
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:paddingHorizontal="@dimen/padding_meddle">

        <cn.bingoogolapple.badgeview.BGABadgeImageView
            android:id="@+id/left_button"
            android:layout_width="@dimen/super_title_icon_width"
            android:layout_height="@dimen/super_title_icon_width"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_small"
            android:src="@drawable/menu" />

        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_toLeftOf="@+id/right_button"
            android:layout_toRightOf="@+id/left_button"
            android:background="@drawable/shape_input"
            android:gravity="center"
            android:orientation="horizontal">
            <!--
            app:tint:对src图着色，矢量图，普通都可以，但推荐是单色
            因为不是单色的，原图不同的颜色都变成一种颜色了
            好处是不用放多张不同颜色的图片-->
            <ImageView
                android:layout_width="@dimen/d20"
                android:layout_height="@dimen/d20"
                android:src="@drawable/search"
                app:tint="@color/black80" />

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/hint_search_value"
                android:minHeight="@dimen/d40"
                android:padding="@dimen/d5"
                android:textColor="@color/black80"
                android:textSize="@dimen/s15" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_button"
            android:layout_width="@dimen/super_title_icon_width"
            android:layout_height="@dimen/super_title_icon_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/d5"
            android:src="@drawable/mic" />
    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <include layout="@layout/divider_small" />

    <!--region 底部tab-->
    <!--底部tab
    tl_indicator_color：高亮颜色
    tl_textSelectColor：设置字体选中颜色
    tl_textUnselectColor：设置字体未选中颜色-->
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d55"
        android:background="?attr/colorTabBar"
        app:tl_iconHeight="@dimen/d20"
        app:tl_iconWidth="@dimen/d20"
        app:tl_indicator_color="?attr/colorPrimary"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="?attr/colorPrimary"
        app:tl_textUnselectColor="?attr/colorOnSurface"
        app:tl_textsize="@dimen/s12"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="0dp" />
    <!--endregion-->


</LinearLayout>